{
  "name": "qc-binarytree",
  "version": "1.0.0",
  "description": "binary tree",
  "main": "umd/index.js",
  "module":"es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qc",
  "license": "ISC"
}
